<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/FragmentOgrenSoruTextView"
        android:layout_width="225dp"
        android:layout_height="93dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Sorular"
        android:background="@drawable/edit_text"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <Button
        android:id="@+id/FragmentOgrenSoruCevap1Button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/drawable_buttons"
        android:onClick="FragmentOgrenSoruBtn"
        android:text="Button"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FragmentOgrenSoruTxtOrnk"
        app:layout_constraintVertical_bias="0.202" />

    <Button
        android:id="@+id/FragmentOgrenSoruCevap2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Button"
        android:textAllCaps="false"
        android:onClick="FragmentOgrenSoruBtn"
        android:background="@drawable/drawable_buttons"
        app:layout_constraintEnd_toEndOf="@+id/FragmentOgrenSoruCevap1Button"
        app:layout_constraintStart_toStartOf="@+id/FragmentOgrenSoruCevap1Button"
        app:layout_constraintTop_toBottomOf="@+id/FragmentOgrenSoruCevap1Button" />

    <Button
        android:id="@+id/FragmentOgrenSoruCevap3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Button"
        android:textAllCaps="false"

        android:background="@drawable/drawable_buttons"
        app:layout_constraintEnd_toEndOf="@+id/FragmentOgrenSoruCevap2Button"
        app:layout_constraintStart_toStartOf="@+id/FragmentOgrenSoruCevap2Button"
        app:layout_constraintTop_toBottomOf="@+id/FragmentOgrenSoruCevap2Button" />

    <Button
        android:id="@+id/FragmentOgrenSoruCevap4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Button"

        android:textAllCaps="false"
        android:background="@drawable/drawable_buttons"
        app:layout_constraintEnd_toEndOf="@+id/FragmentOgrenSoruCevap3Button"
        app:layout_constraintStart_toStartOf="@+id/FragmentOgrenSoruCevap3Button"
        app:layout_constraintTop_toBottomOf="@+id/FragmentOgrenSoruCevap3Button" />

    <TextView
        android:id="@+id/FragmentOgrenSoruTxtOrnk"
        android:layout_width="222dp"
        android:layout_height="107dp"
        android:layout_marginTop="8dp"
        android:text="Örnek Cümle"
        android:background="@drawable/edit_text"
        android:paddingLeft="15dp"

        android:paddingTop="5dp"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/FragmentOgrenSoruTextView"
        app:layout_constraintStart_toStartOf="@+id/FragmentOgrenSoruTextView"
        app:layout_constraintTop_toBottomOf="@+id/FragmentOgrenSoruTextView" />

    <Button
        android:id="@+id/FragmentOgrenSoruNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671" />
</android.support.constraint.ConstraintLayout>