<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:id="@+id/FragmentProfilKelimeEkleButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/drawable_buttons"
        android:text="Kelime Ekle"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="355dp"
        android:layout_height="67dp"
        android:layout_alignStart="@+id/FragmentProfilKelimeEkleButton"
        android:layout_alignLeft="@+id/FragmentProfilKelimeEkleButton"
        android:layout_alignEnd="@+id/FragmentProfilKelimeEkleButton"
        android:layout_alignRight="@+id/FragmentProfilKelimeEkleButton"
        android:layout_alignBottom="@+id/FragmentProfilKelimeEkleButton"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="Uygulamamıza siz de kelime ekleyerek katkıda bulunabilirsiniz"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/FragmentProfilKelimeEkleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/FragmentProfilIstatistikBtn"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignRight="@+id/textView6"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/drawable_buttons"
        android:text="İstatikler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="347dp"
        android:layout_height="62dp"
        android:layout_below="@+id/FragmentProfilKelimeEkleButton"
        android:layout_alignStart="@+id/FragmentProfilKelimeEkleButton"
        android:layout_alignLeft="@+id/FragmentProfilKelimeEkleButton"
        android:layout_alignEnd="@+id/FragmentProfilKelimeEkleButton"
        android:layout_alignRight="@+id/FragmentProfilKelimeEkleButton"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="Doğru cevaplanan soruların istatistiklerini görmek için tıklayınız"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FragmentProfilKelimeEkleButton"
        app:layout_constraintVertical_bias="0.100000024" />
</android.support.constraint.ConstraintLayout>